{
    "mechanism": "Mechanism",
    "agency": "Agency",
    "actions": "Actions",
    "country": "Country",
    "partner": "Partner",
    "status": "Status",
    "Submit": "Submit",
    "Unsubmit": "Unsubmit",
    "Approve": "Submit",
    "Accept": "Accept",
    "Accept/Return": "Accept/Return",
    "Submit/Unaccept": "Submit/Unaccept",
    "Unapprove": "Unsubmit",
    "Unaccept": "Unaccept",
    "View": "View",
    "Search in": "Search in",
    "Loading...": "Loading...",
    "Loading mechanisms please wait...": "Loading mechanisms please wait...",
    "Data approval": "Data approval",
    "mechanisms require action": "mechanisms require action",
    "mechanism requires action": "mechanism requires action",
    "Back": "Back",
    "View/Act on":"View/Act on",
    "mechanism(s)":"mechanism(s)",
    "Back to top": "Back to top",
    "mechanisms": "mechanisms",
    "Approve {{count}} mechanism(s)": "Submit {{count}} mechanism(s)",
    "Unapprove {{count}} mechanism(s)": "Unsubmit {{count}} mechanism(s)",
    "Accept {{count}} mechanism(s)": "Accept {{count}} mechanism(s)",
    "Unaccept {{count}} mechanism(s)": "Unaccept {{count}} mechanism(s)",
    "The selection contains mechanisms for which you do not have view permissions.": "The selection contains mechanisms for which you do not have view permissions.",
    "No actions required": "No actions required",
    "No data available": "No data available or no results matching your search criteria",
    "Please wait while processing your request...": "Please wait while processing your request...",

    "org.hisp.dhis.dataapproval.exceptions.DataMayNotBeAcceptedException": "Data for one or more of the mechanisms may not be accepted",
    "org.hisp.dhis.dataapproval.exceptions.DataMayNotBeApprovedException": "Data for one or more of the mechanisms may not be submitted",
    "org.hisp.dhis.dataapproval.exceptions.DataMayNotBeUnacceptedException": "Data for one or more of the mechanisms may not be unaccepted",
    "org.hisp.dhis.dataapproval.exceptions.DataMayNotBeUnapprovedException": "Data for one or more of the mechanisms may not be unsubmitted",
    "org.hisp.dhis.dataapproval.exceptions.DataSetNotMarkedForApprovalException": "One or more data sets are not marked for approval",
    "org.hisp.dhis.dataapproval.exceptions.PeriodShorterThanDataSetPeriodException": "Selected period is shorter than the data set period",
    "org.hisp.dhis.dataapproval.exceptions.UserCannotAccessApprovalLevelException": "You do not have permission to access this approval level",
    "org.hisp.dhis.dataapproval.exceptions.UserCannotApproveAttributeComboException": "You do not have permission to see the mechanism",
    "org.hisp.dhis.dataapproval.exceptions.UserMayNotAcceptDataException": "You do not have permission to accept this data",
    "org.hisp.dhis.dataapproval.exceptions.UserMayNotApproveDataException": "You do not have permission to submit this data",
    "org.hisp.dhis.dataapproval.exceptions.UserMayNotUnacceptDataException": "You do not have permission to unaccept this data",
    "org.hisp.dhis.dataapproval.exceptions.UserMayNotUnapproveDataException": "You do not have permission to unsubmit this data"
}
